# multi-datasource

./: .gitignore  pom.xml
multi-datasource-spring-boot-autoconfigure/: pom.xml
multi-datasource-spring-boot-autoconfigure/src/main/java/com/xlspace/multi/datasource/annotation/: DataSource.java
multi-datasource-spring-boot-autoconfigure/src/main/java/com/xlspace/multi/datasource/aspect/: DataSourceAspect.java
multi-datasource-spring-boot-autoconfigure/src/main/java/com/xlspace/multi/datasource/config/: DataSourceConfig.java  DataSourceProperty.java
multi-datasource-spring-boot-autoconfigure/src/main/java/com/xlspace/multi/datasource/constant/: Constants.java
multi-datasource-spring-boot-autoconfigure/src/main/java/com/xlspace/multi/datasource/exception/: NoMasterException.java
multi-datasource-spring-boot-autoconfigure/src/main/java/com/xlspace/multi/datasource/holder/: DataSourceHolder.java
multi-datasource-spring-boot-autoconfigure/src/main/java/com/xlspace/multi/datasource/routing/: DataSourceRouting.java
multi-datasource-spring-boot-starter/: pom.xml
